<!DOCTYPE HTML>

<html>

  <head>
<link rel="stylesheet" type="text/css" href="./res/kate-style.css"/>
  </head>

  <body>



		<img src="./res/images/logo.png" alt="logo">

    <div id = "history" class = "container">

      <p>
				Boutique Hotels of Dublin was founded by Sean O Brien in 2014. Following a highly successful career in financial services in London, Sean returned to Ireland in 2012. Following the purchase of 3 premises from NAMA Sean established the BHD brand. Here at BHD, we believe that a boutique hotel should be more akin to a restaurant than a traditional hotel. In fact, Sean was one of the first hoteliers in Dublin to promote the concept of co-located restaurant/hotel brands. To this end, the Flying Colours restaurant is located at the entrance to the courtyard of our hotels. Guests of the hotel have access to reserved seating for dinner at discounted prices and room service is served into the hotel from the restaurant. Currently, we consist of the Rose, Mary and Thyme boutique hotels.
      </p>
			<hr>
			<form action="./register.xhtml">
    		<input type="submit" value="Register" class = "link"/>
			</form>

			<form action="./login.xhtml">
    		<input type="submit" value="Login" class = "link"/>
			</form>

    </div>



	</body>


</html>
