<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:h="http://java.sun.com/jsf/html"
    xmlns:f="http://java.sun.com/jsf/core" xmlns:p="http://primefaces.org/ui">

<head>
    <meta charset="UTF-8">
    </meta>
    <title>Document</title>
    <link rel="stylesheet" href="./res/reset.css"></link>
    <link rel="stylesheet" href="./res/dashboard.css"></link>
</head>

<body>

    <div class="staff_container">
        <div class="header">
            <a href="index.html"><img src="./res/images/logo.png"></img></a>
            <ul class="nav">
                <li>
                    <a href="./register.xhtml">Registration</a>
                </li>
                <li>
                    <a target="_self" href="./StaffCheckBookings.xhtml">Check-in</a>
                </li>
                <li>
                    <a href="#">Check-out</a>
                </li>
                <li>
                    <a target="_self" href="./allRooms.xhtml">Room Check</a>
                </li>
                <li>
                    <a target="_self" href="./roomPriceAdjustment.xhtml">Adjust room price</a>
                </li>
                <li>
                    <a href="#">Logout</a>
                </li>
            </ul>
        </div>
>>>>>>> master

        <div class="left_nav">
            <ul class="nav">
                <li>
                    <a href="./dashboard.xhtml">Staff Dashboard</a>
                </li>
            </ul>
        </div>
        <div class="container">
    
        </div>

        <div class="footer">
            <a href="index.html"><img src="./res/images/logo.png"></img></a>
            <div class="logo">
                <p>Copyright©Boutique Hotel of Dublin</p>
            </div>
        </div>
    </div>

</body>

</html>