<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./res/reset.css">
    <link rel="stylesheet" href="./res/index.css">
    <link rel="stylesheet" href="./res/homepage_hotel.css">
    <title>BHD Homepage_Hotel</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="./res/images/logo.png"></a>
            <div class="nav">
                <ul>
                    <li>
                        <a href="./register.xhtml">Registration</a>
                    </li>
                    <li>
                        <a href="./login.xhtml">Login</a>
                    </li>
                </ul>
            </div>
    </div>

    <div class="container_hotel">
        <div class="g1">
            <h1>Boutique Hotel in Dublin City Centre</h1>
            <img src="./res/images/divider-2-colour-1.svg">
        </div>
        <div class="g2">
            <p>Boutique Hotels of Dublin (BHD) was founded by Sean O Brien in 2014. Following a highly successful career in financial services in London, Sean returned to Ireland in 2012. Following the purchase of 3 premises from NAMA Sean established the BHD brand. Sean believes that a boutique hotel should be more akin to a restaurant than a traditional hotel.</p>
        </div>
    </div>

    <div class="img1"></div>

    <div class="container_hotel">
        <div class="g1">
            <h1>Boutique Hotel in Dublin City Centre</h1>
            <img src="./res/images/divider-2-colour-1.svg">
        </div>
        <div class="g2">
            <p>Currently BHD is located in a court yard setting and consists of the Rose, Mary and Thyme boutique hotels. Restaurant services are provided by the Flying Colours restaurant which is located at the entrance to the courtyard.</p>
        </div>
    </div>

    <div class="img2_3">
        <div class="img2"></div>
        <div class="img3"></div>
    </div>
    
    <div class="container_hotel">
        <div class="g1">
            <h1>Boutique Hotel in Dublin City Centre</h1>
            <img src="./res/images/divider-2-colour-1.svg">
        </div>
        <div class="g2">
            <p>In essence, the 5 star Boutique Hotel Dublin provides a rare destination where one can totally unwind and enjoy the comforts and service of a world-class retreat.</p>
        </div>
    </div>

    <div class="footer">
        <a href="index.html"><img src="./res/images/logo.png"></a>
        <div class="logo">
            <p>Copyright©Boutique Hotel of Dublin</p>
        </div>
    </div>
</body>
</html>