<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- font-awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./res/reset.css">
    <link rel="stylesheet" href="./res/index.css">
    <title>Boutique Hotel Of Dublin Homepage</title>
</head>
<body>
    <div class="header">
        <a href="index.html"><img src="./res/images/logo.png"></a>
            <div class="nav">
                <ul>
                    <li>
                        <a href="./register.xhtml">Registration</a>
                    </li>
                    <li>
                        <a href="./login.xhtml">Login</a>
                    </li>
                </ul>
            </div>
    </div>

    <div class="container">

        <a class="hotel" href="./homepage_hotel.html">
            <div class="hotel">
                <h2><i class="fas fa-hotel"></i></h2>
                <p>Hotel</p>
            </div>
        </a>

        
        <!-- <div class="hotel">
            <h2><i class="fas fa-hotel"></i></h2>
            <p>Hotel</p>
        </div> -->

        <a class="rooms" href="#">
            <div class="rooms">
                <h2><i class="fas fa-bed"></i></h2>
                <p>Our rooms</p>
            </div>
        </a>
        
        <a class="dining" href="#">
            <div class="dining">
                <h2><i class="fas fa-concierge-bell"></i></h2>
                <p>Dining</p>
            </div>
        </a>
        
        <a class="spa" href="#">
            <div class="spa">
                <h2><i class="fas fa-spa"></i></h2>
                <p>SPA</p>
            </div>
        </a>

        <a class="gym" href="#">
            <div class="gym">
                <h2><i class="fas fa-coffee"></i></h2> 
                <p>Gym</p>
            </div>
        </a>

        <a class="pool" href="#">
            <div class="pool">
                <h2><i class="fas fa-swimmer"></i></h2>  
                <p>Pool</p>
            </div>
        </a>
    </div>

    <div class="footer">
        <a href="index.html"><img src="./res/images/logo.png"></a>
            <div class="logo">
                <p>Copyright©Boutique Hotel of Dublin</p>
            </div>
    </div>
</body>
</html>